; コンテナ名
CONTAINER="pytorch-env"

; イメージ名
IMAGE="pytorch-image"

; 現在のフォルダのマウント先
VOL_CURR_TGT="/home"

; データセットフォルダのマウント元とマウント先
VOL_DATA_SRC="Your dataset path here"
VOL_DATA_TGT="/home/dataset/"

; ポート
PORT="8888:8888"
